option domain-name "--DOMAIN_NAME--";

subnet 10.1.1.0 netmask 255.255.255.0 {
    option routers 10.1.1.1;
    option broadcast-address 10.1.1.255;
    option domain-name-servers 10.1.1.1;
    range 10.1.1.200 10.1.1.254;

    host gateay {
        fixed-address --IP_ADDRESS_GATEWAY_2--;
        hardware ethernet --MAC_ADDRESS_GATEWAY_2--;
    }

    host cm {
        fixed-address --IP_ADDRESS_CM--;
        hardware ethernet --MAC_ADDRESS_CM--;
    }
}
