---
- name: Disabling kernel panic debugging
  become: true
  ansible.builtin.lineinfile:
    dest: /etc/sysctl.conf
    regexp: "^ddb.panic="
    line: ddb.panic=0
    state: present
    create: true
    mode: 0644
    owner: "{{ root_user }}"
    group: "{{ root_group }}"
