all:
  children:

###############################################################################
# Role groups

    gateway:
      hosts:
        gateway.home.lan:

    cm:
      hosts:
        cm.home.lan:

    nas:
      hosts:
        nas.home.lan:

    # forge:
    #   hosts:
    #     forge.home.lan:

#------------------------------------------------------------------------------

    network:
      children:
        gateway:
        cm:

###############################################################################
# Geo located groups

    lan:
      children:
        gateway:
        cm:
        nas:

    # dmz:
    #   children:
    #     forge:

    home:
      children:
        lan:
        # dmz:

    # cloud:
    #   children:
    #     email:

###############################################################################
# All

    staging:
      children:
        home:
        # cloud:
