---
- name: Copy /etc/hosts
  become: true
  ansible.builtin.template:
    src: debian/hosts.j2
    dest: /etc/hosts
    mode: 0644
    owner: "{{ root_user }}"
    group: "{{ root_group }}"
  notify: Hostname changed [debian]

- name: Copy /etc/myname
  become: true
  ansible.builtin.template:
    src: debian/hostname.j2
    dest: /etc/hostname
    mode: 0644
    owner: "{{ root_user }}"
    group: "{{ root_group }}"
  notify: Hostname changed [debian]
