---
- name: Block for Gmail notification service
  when: notification.gmail is defined
  become: true
  block:
    - name: Install/Update msmtp
      ansible.builtin.apt:
        name: msmtp
        state: latest
        update_cache: true

    - name: Copy msmtprc
      ansible.builtin.template:
        src: gmail/msmtprc.j2
        dest: /etc/msmtprc
        mode: 0644
        owner: "{{ root_user }}"
        group: "{{ root_group }}"

    - name: Copy mail-custom
      ansible.builtin.copy:
        src: gmail/mail-custom
        dest: /usr/local/bin
        mode: 0755
        owner: "{{ root_user }}"
        group: "{{ root_group }}"
