# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]

inventory = ./inventory/staging.yml
log_path = ./log
roles_path = ./roles
vault_password_file = ./.vault-pass

# Connect to up to XX server in parallel
forks = 10

# Speed improvement, but may break sudo with requiretty
pipelining = True

# Do not show skipped hosts
display_skipped_hosts = False

# Do not use cowsay
nocows = True
